{
  "telegram": {
    "token": "TU TOKEN_ID",
    "chat_id": "TU CHAT ID",
    "super_admin_id": TU CHAT ID,
    "authorized_users": [
      12345678,
      98765432
    ],
    "enviar_reporte_periodico": false
  },
  "image_directory": "/home/TU_USUARIO/telegram/imagenes",
  "file_directory": "/home/TU_USUARIO/telegram/ficheros",
  "scripts_permitidos": {
    "monitor-multiservidor": "/home/TU_USUARIO/telegram/TUSCRIPT.sh",
    "otro script": "/home/TU_USUARIO/scripts/OTRO_SCRIPT.sh"
  },
  "python_scripts_permitidos": {
    "multiservidor": "/home/TU_USUARIO/telegram/TUSCRIPT_PYTHON.py",
    "Verificar id": "/home/TU_USUARIO/telegram/OTROSCRIPT_PYTHON.py"
  },
  "servicios_permitidos": [
    "nginx",
    "telegram_bot",
    "mysql",
    "sshd",
    "postfix",
    "dovecot",
    "fail2ban",
    "OTRO_SERVICIO"
  ],
  "docker_containers_allowed": [
    "my_web_app_container",
    "database_container",
    "another_service_container"
  ],
  "allowed_logs": {
    "auth": "/var/log/auth.log",
    "syslog": "/var/log/syslog",
    "kern": "/var/log/kern.log",
    "nginx_access": "/var/log/nginx/access.log",
    "nginx_error": "/var/log/nginx/error.log",
    "apache_access": "/var/log/apache2/access.log",
    "apache_error": "/var/log/apache2/error.log"
  },
  "monitoring_thresholds": {
    "cpu_usage_percent": 90,
    "disk_usage_percent": 95,
    "check_interval_minutes": 5,
    "last_cpu_check": 0,
    "last_disk_check": 0,
    "last_update_check": 0,
    "update_check_interval_hours": 24
  },
  "servidores": [
    {
      "nombre": "Servidor Principal",
      "host": "localhost",
      "chequeos": {
        "ping": true,
        "puertos": {
          "Web (HTTP)": 80,
          "Web (HTTPS)": 443,
          "SSH": 3511
        },
        "temperatura_cpu": {
          "umbral": 80
        },
        "uso_disco": {
          "/": {
            "umbral": 85
          },
          "/home": {
            "umbral": 90
          }
        },
        "carga_sistema": {
          "ram_umbral": 90,
          "cpu_load_umbral": 2.5
        }
      }
    },
    {
      "nombre": "Mi Página Web (Externa)",
      "host": "sabbat.cloud",
      "chequeos": {
        "ping": true,
        "puertos": {
          "Web (HTTPS)": 443
        },
        "certificado_ssl": {
          "puerto": 443,
          "dias_aviso": 30
        }
      }
    },
    {
      "nombre": "Web de ejemplo",
      "host": "xxxx.xx",
      "chequeos": {
        "ping": true,
        "puertos": {
          "Web (HTTPS)": 443
        },
        "certificado_ssl": {
          "puerto": 443,
          "dias_aviso": 30
        }
      }
    }
  ]
}
